Dicelocked/Dicelocked/GUI/GUIView.xaml

<Window x:Class="Dicelocked.GUIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dicelocked"
        mc:Ignorable="d"
        Title="GUIView" Height="720" Width="1280">
    <Grid x:Name="MainGrid" Background="#FFB6B6B6" TextElement.FontFamily="Arial" 
          TextElement.FontSize="30" TextElement.FontWeight ="Bold">
        <StackPanel x:Name="PreGame_Panel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="SignUp_Grid" Background="DarkRed" Visibility="Collapsed" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Please enter your details to sign up!" 
                               HorizontalAlignment="Center"></TextBlock>
                    <Separator Height="50" Visibility="Hidden"></Separator>
                    <TextBlock Text="Username:" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="UsernameSU_Textbox" Width="350" Height=" 50"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Separator Height="15" Visibility="Hidden"></Separator>
                    <TextBlock Text="Password:" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="PasswordSU_Textbox" Width="350" Height=" 50" 
                             VerticalAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Separator Height ="25" Visibility="Hidden"></Separator>
                    <TextBlock Text="Screen Name:" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="ScreenNameSU_Textbox" Width="350" Height=" 50" 
                             VerticalAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Separator Height ="25" Visibility="Hidden"></Separator>
                    <Button x:Name="SignUp_Button" Width=" 350" Height="50" Content="GO!" Click="GOButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="SignIn_Grid" Background="DarkCyan">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" 
                               Text="Please enter your sign in details!"></TextBlock>
                    <Separator Height="50" Visibility="Hidden"></Separator>
                    <TextBlock HorizontalAlignment="Center" Text="Username:"></TextBlock>
                    <TextBox x:Name="UsernameSI_Textbox" Width="350" Height="50">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Separator Height="15" Visibility="Hidden"></Separator>
                    <TextBlock HorizontalAlignment="Center" Text="Password:"></TextBlock>
                    <TextBox x:Name="PasswordSI_Textbox" Width="350" Height="50">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Separator Height="25" Visibility="Hidden"></Separator>
                    <Button x:Name="SignIn_Button" Width="350" Height="50" Content="GO!" Click="GOButton_Click"></Button>
                </StackPanel>
            </Grid>
            <Separator Height="50" Visibility="Hidden"></Separator>
            <Button x:Name="ToggleButton" Content="Sign-Up instead" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="250" Height="40" Click="ToggleButton_Click"/>
            <Separator Height="10"></Separator>
            <Button x:Name="ToggleColoursButton" Content="Toggle colours" Height="50" Width="220" Click="ToggleColoursButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="Waiting_Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="GAMEID_Text" Text="GAME ID: " HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Waiting for another player!" HorizontalAlignment="Center"></TextBlock>
            <Separator Visibility="Hidden" Height="5"></Separator>
            <Button x:Name="LeaveGameButton" Content="Leave Game" Width="350" Height="50" Click="LeaveGameButton_Click"></Button>
            <Separator Visibility="Hidden" Height="5"></Separator>
            <Button x:Name="AIGameButton" Content="Play AI Game" Width="350" Height="50" Click="AIGameButton_Click"></Button>
        </StackPanel>
        <Grid x:Name="Game_Grid" Visibility="Collapsed"></Grid>
    </Grid>
</Window>
